global:
  config_name: article_extraction_apnews.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/apnews.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "apnews.com"