global:
  config_name: article_extraction_bbc.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/bbc.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "bbc.com"