global:
  config_name: article_extraction_bleacherreport.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/bleacherreport.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "bleacherreport.com"