global:
  config_name: article_extraction_cnn.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/cnn.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "cnn.com"
        - "edition.cnn.com"