global:
  config_name: article_extraction_denverpost.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/denverpost.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "denverpost.com"