global:
  config_name: article_extraction_espn.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/espn.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "espn.com"