global:
  config_name: article_extraction_formula1.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/formula1.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "formula1.com"