global:
  config_name: article_extraction_kotaku.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/kotaku.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "kotaku.com"