global:
  config_name: article_extraction_marketwatch.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/marketwatch.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "marketwatch.com"