global:
  config_name: article_extraction_nbc.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/nbc.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "nbcnews.com"
        - "nbc.com"