global:
  config_name: article_extraction_newrepublic.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/newrepublic.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "newrepublic.com"