global:
  config_name: article_extraction_newsweek.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/newsweek.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "newsweek.com"