global:
  config_name: article_extraction_rollingstone.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/rollingstone.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "rollingstone.com"