global:
  config_name: article_extraction_thehill.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/thehill.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "thehill.com"