global:
  config_name: article_extraction_theverge.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/theverge.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "theverge.com"