global:
  config_name: article_extraction_usatoday.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/usatoday.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "usatoday.com"