global:
  config_name: article_extraction_washingtonpost.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/washingtonpost.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "washingtonpost.com"