global:
  config_name: article_extraction_wired.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/wired.com.csv"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "wired.com"