global:
  config_name: article_extraction_dailymail.co.uk

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/dailymail.co.uk"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "dailymail.co.uk"