global:
  config_name: article_extraction_nytimes.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/nytimes.com"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "nytimes.com"