global:
  config_name: article_extraction_reuters.com

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/reuters.com"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "reuters.com"