global:
  config_name: article_extraction_heise.de

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/heise.de"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "heise.de"