global:
  config_name: article_extraction_ad.nl

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/ad.nl"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "ad.nl"