global:
  config_name: article_extraction_nos.nl

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/nos.nl"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "nos.nl"