global:
  config_name: article_extraction_nu.nl

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/nu.nl"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "nu.nl"