global:
  config_name: article_extraction_rtlnieuws.nl

pipeline:
  configs:

    init:
      files_produced:
        page_index: "/hypercoref/working_dir/page_seeding/rtlnieuws.nl"

    postprocess_hyperlinks:
      netloc_whitelist:
        - "rtlnieuws.nl"